<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>La conquête de l'Amérique, la question de l'autre &mdash; Écrits</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Écrits</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../monnaie/">La monnaie, plus qu'un simple objet ?</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../bitcoin/">Pour une approche anthropologique du bitcoin</a></li>
                    <li class="toctree-l1 current"><a class="nav-item current" href="./">La conquête de l'Amérique, la question de l'autre</a>
<ul class="subnav">
<li class="toctree-l2"><a class="nav-item toc" href="#une-typologie-des-rapports-a-autrui">Une typologie des rapports à autrui</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#une-analyse-semiologique-des-systemes-de-communication">Une analyse sémiologique des systèmes de communication</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#considerer-lethnologie-comme-un-dialogue-de-cultures">Considérer l'ethnologie comme un dialogue de cultures</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#bibliographie">Bibliographie</a></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../bitcoin/">&laquo; Previous</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Écrits</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h1 id="todorov-t-la-conquete-de-lamerique-la-question-de-lautre">Todorov, T. La conquête de l'Amérique : la question de l'autre.</h1>
<p>Écrit par Tzvetan Todorov, La conquête de l’Amérique questionne la découverte de l’autre à travers la conquête de l’Amérique par les Espagnols au XVI ème siècle. En collectant de la matière ethnographique dans différents textes et récits de voyage des colons espagnols, Todorov éclaire des écrits du début de la Renaissance par une lecture analytique actuelle. Historien des idées, sémiologue et critique littéraire, son ouvrage écrit en 1982 convoque des réflexions propres à ces différents domaines scientifiques afin d’engager une conversion sur l’ethnologie. La conquête de l’Amérique est écrit dans une période où l’auteur dépasse la linguistique pour aborder l’anthropologie et l’histoire. Ne se prétendant pas historien, mais plutôt moraliste, Todorov cite l’histoire à la façon d’une fiction et offre un nouveau regard sur la prise en considération de cette discipline dans l’analyse anthropologique, en se tenant à distance de l’anthropologue britannique dont l’un de ses représentant, Leach qui rappelait que « La génération d’anthropologues à la quelle [il] appartien[t] tire sa fierté d’avoir toujours refusé de prendre l’histoire en considération. » (Laplantine, [1987] 2001) Cette analyse de l’histoire comme fiction relève de l’approche sémiotique des récits des conquistadors que nous livre Todorov. Le structuralisme de Lévi-Strauss, visant à mettre en exergue les structures des faits humains et sociaux, s’étend à la linguistique. Proche de ce courant, l’auteur s’intéresse à l’analyse structurelle de la langue tout en se détachant de cette pensée au fil des années jusqu’à « dénonce[r] l’enfermement pour revenir à la quête de sens » (Todorov, 2007 : 24) vers la fin de sa vie. Todorov s’inspire des écrits théoriques de Bakhtine, théoricien russe de la littérature qui conceptualise l’interaction entre le discours du narrateur principal et celui des autres personnages<sup><strong>1</strong> <em>Bakhtine, M. (1970), Problèmes de la poétique de Dostoïevski, Lausanne, L’Âge d’Homme.</em></sup>, afin d’en proposer dans La conquête de l’Amérique une lecture de l’altérité, c’est-à-dire de celui qui est « autre », par le biais du dialogue.
Transversale, la question de l’autre est au croisement de différentes disciplines scientifiques. Todorov aborde cette question dès la première phrase de l’ouvrage : « Je veux parler de la découverte que le je fait de l’autre ». Il porte son intérêt ici sur l’autre comme groupe social lointain et extérieur à la société espagnole de l’époque, en s’attardant sur « la perception que les espagnols ont des Indiens. » (Todorov, 1982 : 12). En se focalisant sur l’expérience de l’altérité des espagnols, il se demande : « Comment se comporter à l’égard d’autrui ? » (Todorov, 1982 : 12). La colonisation du nouveau monde pris comme point de départ donne à voir la conquête - du latin conquirere signifiant « chercher intensément à obtenir » - comme un rapport à l’altérité mené dans la domination, qu’il trouve problématique, où les Indiens sont appréhendés comme des objets plutôt que comme des sujets. Ainsi, Todorov prend pour contre-exemple la conquête de l’Amérique afin de questionner comment reconnaître l’autre en tant qu’ « autre » sans le conquérir, s’imposer à lui, en d’autres termes, par quels moyens « vivre la différence dans l’égalité » (Todorov, 1982 : 310). Dans un premier temps, nous nous intéresserons à la typologie des relations à autrui que formule l’essayiste afin de comprendre comment s’articulent la mise à distance de l’autre et la négation de son statut de « sujet ». Puis, nous porterons notre regard sur la portée sémiologique de l’analyse, dévoilant comment l’étude des systèmes de communications liés à des cadres de pensée permet la compréhension de l’autre. Enfin, nous nous pencherons sur l’ethnologie comme moyen de rencontrer l’autre en dehors de toute visée de domination, à travers ce qu’il appelle le « dialogue des cultures ». </p>
<h2 id="une-typologie-des-rapports-a-autrui">Une typologie des rapports à autrui</h2>
<h3 id="les-plans-praxeologique-axiologique-et-epistemologique">Les plans praxéologique, axiologique et épistémologique</h3>
<p>L’analyse comparative des textes des différents conquistadores l’amène à dresser une « typologie des relations à autrui » (Todorov, 1982 : 191-206). Ce fonctionnement par comparaison n’est pas sans rappeler la conception de Rousseau, inspiration du structuralisme et support d’intérêt de Todorov <sup><strong>2</strong> <em>Il écrit d’ailleurs un essai qui sera publié en 1985 sous le nom de Frêle bonheur : essai sur Rousseau.</em></sup>, selon laquelle « il faut d’abord observer les différences pour découvrir les propriétés.» (Rousseau,1970 [1781], chap. VIII,p. 89). Ainsi la comparaison permet de déceler les ressemblances et dissemblances entre les êtres humains. Trois plans de relations sont nommés : praxéologique – entre soumission, identification ou indifférence de l’autre - , axiologique – relatif aux jugements de valeur -, et épistémologique – au sujet de la connaissance ou de la méconnaissance de l’autre. Cette typologie précise les dynamiques de répulsion et de fascination inhérente à la rencontre de l’autre telle que : <blockquote>« L’image que l’Occidental s’est faite de l’altérité (et corrélativement de lui-même) n’a donc cessé d’osciller entre les pôles d’un véritable mouvement de balancier.» (Laplantine, [1987] 2001) </blockquote> <p>Todorov découpe son ouvrage en quatre parties, nommées par des verbes à l’infinitif relatifs à des comportements vis à vis de l’appréhension de l’autre, attribués aux Espagnols en question : Découvrir, Conquérir, Aimer et Connaître. Toutefois, ces parties restent autonomes, comme l’illustre le paradoxe de Bartolomé de Las Casas qui aime les Indiens sans les connaître, ou Cortès qui connaît les Indiens mais les anéanti. Todorov rappelle que : <blockquote>« la connaissance n'implique pas l'amour, ni l'inverse ; et aucun des deux n'implique, ni n'est impliqué par l'identification avec l'autre. Conquérir, aimer et connaître sont des comportements autonomes et, en quelque sorte, élémentaires » (Todorov, 1982 :191).</blockquote></p>
<h3 id="mise-a-distance-de-lautre">Mise à distance de l'Autre</h3>
<p>Todorov souligne que la découverte de l’autre s’établit sur un plan praxéologique, supposant une position topologique du « je » et de l’« autre » où la distance entre ces deux points peut entraîner l’identification, l’indifférence ou la soumission. Cela implique une action de mise à distance de l’autre, caractéristique inhérente à sa conception, puisque : <blockquote>
« Avant d'être un corps ou un des institutions, l'Autre est un lieu : celui qui se tient au-delà, dans l'ailleurs. Avant d'être des catégories actives de la morale ou de la politique, le dissemblable, l'inversé ou l'opposé sont des localisations : ce qu'une division situe comme Autre.» (Quessada, 2013) </blockquote> <p> Dans la perspective coloniale, les « autres », soit les Indiens, sont tenus à distance par une soumission, justifiée par une non identification des Espagnols à ces derniers. En supplément de la distance spatiale par rapport à la société d’origine, la distance s’opère dans la considération des Indiens, non pas comme des sujets, mais comme des objets, des êtres sans identité. Cette négation de l’autre comme sujet autoriserait la colonisation, l’esclavagisme, l’assimilation et la christianisation. Ce regard colonial résulte d’un cadrage réduit au système de valeurs espagnol de Colomb appliqué comme grille de lecture des Indiens. Si au contraire de Colomb, Cortès s’attache à comprendre les Indiens – comprendre pour prendre - , ces derniers « ne sont pas non plus devenus des sujets au sens plein, c'est-à-dire des sujets comparables au je qui les conçoit » (Torodov 1982 : 137).  Sur le plan axiologique, le jugement de valeur que les Espagnols portent sur eux renforce cette affirmation en tant qu’objet. Le jugement est indissociable d’un rapport ethnocentrique de l’autre, puisqu’il s’effectue à l’aide d’un cadre de valeurs et de pratiques culturelles propres à ceux qui émettent le jugement. En l’enfermant dans un cadre de pensée, le jugement ne permet pas de rencontrer l’autre.
La distance agit en miroir, puisque le « je » qui affirme que les « autres » ne sont pas des possibles « je » se perçoit par la différence avec ceux qu’il considère comme « autres », en gardant l’idée que ce sont ces derniers qui diffèrent. Si « les débats de l'ancien Occident sur l'âme des femmes et des sauvages supposaient la croyance en une essence unitaire de l'homme qui trouvait sa garantie hors de l'humain » (Guillaumin, 1972), il n’est plus question pendant la Renaissance d’affirmer que les Indiens ne sont pas des êtres humains, mais au contraire de les inclure dans une humanité dans laquelle ils ne seraient toutefois pas des « sujets » libres de volonté. Ainsi : <blockquote>« L’autre  - l’Indien (…) est simplement utilisé comme support d’un imaginaire dont le lieu de référence n’est jamais l’Amérique (…). Ce sont des objets-prétextes qui peuvent aussi bien être mobilisés en vue de l’exploitation économique (...) de la conversion religieuse ou de l’émotion esthétique. Mais dans tous les cas l’autre n’est pas considéré pour lui-même. C’est à peine si on le regarde. On se regarde en lui.» (Laplantine, [1987] 2001)  </blockquote><p> Bien qu’il y ait eu une rencontre physique entre les Indiens et les Espagnols, il n’y a pas eu de rencontre « humaine ».  </p>
<h3 id="negation-de-lautre">Négation de l'Autre</h3>
<p>Finalement, si certains conquistadores cherchent à connaître l’autre, les motivations sont toujours utilitaristes, à des fins économiques, religieuses et politiques. Cortés connaît les Aztèques et les comprend à la manière d’une « compréhension-qui-tue » (Torodov, 1982 :133). Connaître ne suffit pas et les motivations coloniales ne permettent pas d’accéder à une rencontre avec ces derniers. Si l’étrangeté des pratiques jugées à travers un regard ethnocentré empêchent les Indiens d’être considérés comme des sujets aux yeux des Espagnols, les motivations initiales de ces derniers de colonisation et d’assimilation des Indiens, nécessite qu’ils soient considérés comme des objets.La connaissance des Indiens ne leur enlève en rien leur statut d’objet, justifiant leur subordination. La motivation hégémonique religieuse empêche la découverte de l’identité et de la singularité de la culture des Indiens. Ainsi, connaître l’autre ne suffit pas à le rencontrer. Pour cela, il faut le reconnaître, réaliser l’existence d’une personne en tant que sujet. En effet, en se référant à la théorie de la reconnaissance d’Honneth, on peut expliquer l’exploitation des Indiens par la négation de leur reconnaissance par les espagnols. Dans la partie Connaître, le franciscain Sahagun semble s’éloigner de la connaissance pour aller vers la reconnaissance des Indiens. Todorov discerne dans ses écrits les « premières ébauches du futur dialogue » (Todorov, 1982 : 301), dans l’absence de jugement de valeurs ou de comparatisme, où l’autre est reconnu pleinement comme sujet. 
Il s’agit d’un tournant important qui s’opère vers « une nouvelle exotopie, une affirmation de l’extériorité de l’autre qui va de pair avec sa reconnaissance en tant que sujet » (Garcia Mendez, 1983 : 172).</p>
<p>Dans un rapport à autrui, La communication joue un rôle majeur, si ce n’est celui d’acquérir les informations nécessaires à la connaissance ou la reconnaissance. Or, il est important de rappeler que les systèmes de communication s’inscrivent dans des cadres symboliques et diffèrent en fonction de chaque groupe social.  </p>
<h2 id="une-analyse-semiologique-des-systemes-de-communication">Une analyse sémiologique des systèmes de communication</h2>
<h3 id="mettre-a-jour-les-systemes-de-signes">Mettre à jour les systèmes de signes</h3>
<p>Grâce à son bagage linguistique, Todorov livre dans La conquête de l’Amérique  une analyse sémiologique des systèmes de communication. Au problème que pose le meurtre d’Indiens par une poignée de Conquistadores, il complète la réponse de l’armement par un argument de l’ordre du symbolique. Il distingue des différences chez les Indiens et les Espagnols dans la maîtrise du symbolique qui seraient en jeu dans le massacre des habitants du Nouveau monde. Todorov s’intéresse aux différences de perception, de réception et d’interprétation des signes entre les Espagnols et les Indiens, et à la manière dont elles sont relatives à deux conceptions du monde et de la réalité différentes. Pour ce faire, il distingue la communication interhumaine et la communication avec le monde. Si le roi du Mexique interprète le monde par les signes, Cortés l’interprète selon la pensée machiavéliste à des fins de conquête. Todorov explique l’engagement des Indiens aux présages, mettant l’accent sur les paroles des ancêtres. Ils suivent les structures imposées par leur société, en pensant par le passé et non pas par le présent, ce qui les empêche d’improviser et de riposter face aux Espagnols. Inférieurs aux Espagnols dans la communication inter-humaine, privilégiant une communication avec le monde. Les espagnols mirent à mal leur système de communication et « firent des signes une arme capitale dans la guerre. » (Garcia Mendez, 1983) Ainsi : <blockquote>« Todorov montre comment la conception que les Indiens ont de la réalité, leur manière de surinterpréter les signes et de méconnaître leur force pratique, d'être davantage tournés vers le passé que vers le présent et l'avenir, d'avoir une parole surtout rituelle et de privilégier, dans la communication, le contact avec le monde en négligeant la dimension interhumaine, comment tout cela fait d'eux une proie facile pour les Espagnols, maîtres dans la pratique symbolique. » (Garcia Mendez, 1983) </blockquote><p> Dès lors, la meilleure compréhension des Espagnols semble être à l’origine du massacre des Indiens. Toutefois, leur compréhension interhumaine est un piège qui se referme sur eux ; en effet, Todorov démontre l’importance de négocier entre les deux formes de communication, puisque <blockquote>« toute communication est régie selon un code et un contexte, d'un côté le besoin de se référer au monde, à l'univers fixe, de l'autre une nécessité tout aussi insistante d'improviser des modes de relations entre hommes.» (De Kerorguen, 1982 : 189) </blockquote><p>En ayant éliminé l’altérité, les Espagnols perdent alors leur « capacité d’intégration au monde » (De Kerorguen, 1982 : 189). </p>
<h3 id="une-semiologie-de-lautre">Une sémiologie de l'autre</h3>
<p>Par ailleurs, Todorov attache de l’importance à établir une sémiotique du rapport à autrui, c’est-à-dire, étudier l’autre en prise à des systèmes signifiants. à travers sa sémiologie de l’autre, Todorov procède à une analyse des structures sémantiques des récits. En outre, il porte un regard réflexif sur la manière dont il donne à lire et à interpréter les récits rapportés ; conscient des dangers de « chercher à disparaître [soi]-même pour mieux servir l'autre. » (Todorov, 1982) ou d’au contraire  « soumettre les autres à soi » (Todorov, 1982 : 254), guidé par une démarche linguistique, Todorov tente de « tenir compte de l'acte et des circonstances de leur énonciation » (Todorov, 1982 : 60) en utilisant le dialogue afin de comprendre les rapports à l’altérité dans son analyse des discours. L’analyse de la matière textuelle des Espagnols l’implique dans une relation à l’autre, « à travers [son] rapport aux auteurs et aux personnages du seizième siècle. » (Todorov, 1982) C’est ainsi qu’il nomme Christophe Colomb « Colon », en lui reconnaissant son nom d’amiral « Cristobal Colon » (ou le Christ populateur). Ce travail sur le langage s’avère « pertinent dans un livre qui propose une éthique fondée sur la reconnaissance de l’autre en tant que sujet. » (Garcia Mendez :173)</p>
<p>Si la reconnaissance d’autrui en tant que sujet est nécessaire pour sortir de rapports de domination, l’ethnographie paraît offrir toutes les clés à une approche égalitaire d’autrui, dans sa différence. </p>
<h2 id="considerer-lethnologie-comme-un-dialogue-de-cultures">Considérer l'ethnologie comme un dialogue de cultures</h2>
<h3 id="la-necessite-du-dialogue">La nécessité du dialogue</h3>
<p>Finalement, Todorov émet l’hypothèse que l’ethnologie permettrait un dialogue de cultures permettant d’aborder justement l’autre. Pour l’auteur, les rapports à autrui doivent être conçus sous la forme du dialogue, qui n’est pas « n’est pas l’addition de deux monologues » ((Laplantine, [1987] 2001 : 299) mais bel et bien leur interpénétration. La rencontre ethnographique, motivée par l’acquisition de connaissances sur « l’unité et la diversité des sociétés » (Cometti, 2021 : 72) s’avère être « féconde » (Todorov, 1982). En effet, l’anthropologue cherche à comprendre les expériences des autres à travers leur cadre de représentation et de pensée afin de saisir le sens des faits sociaux et culturels observés, tout en gardant en tête que l’interprétation qu’il en fait est guidée par une recherche et un objet d’étude qu’il construit lui même. Prenant pour objet d’étude l’altérité, l’ethnologie implique une réflexion sur l’autre tant que sur soi, impliquant un rapport à autrui motivé, à des fins heuristiques. Todorov considère que l’ethnologue « contribue à l’éclairage réciproque d’une culture par une autre, à « nous faire mirer en la face d’autruy » selon la belle formule dont usait déjà au seizième siècle Urbain Chauveton : on connaît l’autre par soi mais aussi soi par l’autre » (Todorov 1982 : 301)</p>
<h3 id="un-dialogue-hante-par-les-fantomes-du-passe-colonial">Un dialogue hanté par les fantômes du passé colonial</h3>
<p>Toutefois, comment l’ethnologie peut-elle prétendre être le lieu du dialogue de cultures alors qu’elle apparaît indissociable des dynamiques de colonisation ? La perception de l’ethnologie comme « à la fois enfant du colonialisme et preuve de son agonie » (Todorov, 1982) nécessite tout de même de réfléchir aux conséquences des mécanismes de domination au sein des démarches ethnologiques. Certains auteurs de l’anthropologie moderne à l’instar de Balandier soulignent l’importance de la prise compte de la situation coloniale à travers ses effets dans l’observation des sociétés étudiées <sup><strong>3</strong> <em>Dans la continuité de cette intention, il propose l’usage du terme d’anthropologie afin de se « défendre d’une histoire liée à celle de la colonisation. » Extrait de Géraud O., Leservoisier O., Pottier R., 2007, Les notions clés de l’ethnologie, Paris, Armand Colin.</em></sup>. 
La situation coloniale fait état d’un « facteur externe » qui affecte les sociétés colonisées, agissant sur un « facteur interne » engagé par les structures de ces sociétés. En outre, la considération de la situation coloniale est liée au rejet d’une logique ethnocentrique portée sur la rationalité occidentale. Puisque cette rationalité semble le propre d’une production scientifique occidentale, les conditions de production du discours anthropologiques ne sont jamais neutres mais expriment différentes formes de la culture occidentale. En ce sens, le chercheur se doit d’être vigilant en ce qu’il rend les autres sociétés conformes à l’intelligibilité de la sienne, au risque d’appliquer une grille de lecture ethnocentrée. Les intellectuels du « tiers monde » (Baldwin, F., Fanon, F.) accusent la discipline d’être un « monologue tranquille de l’Occident avec lui-même, dans lequel il n’y aurait de rationalité que conférée par un sujet actif à un objet passif. » (Laplantine, [1987] 2001) ). Ce faisant ils soulignent le risque d’une réduction de la connaissance des « autres » à un savoir véritable détenu par l’observateur qui connaîtrait la vérité de l’observé. Cette asymétrie de la relation entre observateur et observé, fruit de la domination d’une civilisation sur les autres, souligne la nécessité d’un engagement de l’anthropologue, tant il doit s’attacher à considérer comment sa position sur le terrain oriente ses analyses, autant que les données objectives de ces dernières. Des anthropologues à l’influence marxiste comme Maurice Godelier chercheront à comprendre le monde contemporain à travers la rupture de l’assimilation entre modernisation et occidentalisation. </p>
<h2 id="conclusion">Conclusion</h2>
<p>Pour conclure, d’un point de vue méthodologique et épistémologique, Todorov nous montre, à travers La conquête de l’Amérique, l’intérêt de l’usage d’outils et de concepts issus de différentes disciplines scientifiques et littéraires, enrichissant l’analyse de la rencontre avec autrui. Todorov souligne la nécessité de « revaloriser la communication avec l’autre, d’ouvrir une recherche éthique qui serait en même temps un dialogue permettant de saisir ce qu’est la « littérarité » de la découverte et ce que trahit la question de l’autre » (De Kerorguen, 1982).<br />
Todorov caractérise la modernité par un dialogue des cultures permettant de « vivre la différence dans l’égalité » (Todorov, 1982 : 310) où la connaissance du soi dépend celle de l’autre.
Si l’anthropologie moderne dresse le constat de la disparition de l’altérité tel qu’entendu au début e sa discipline, Todorov offre une réponse aux questions portant sur modernité aujourd’hui, ici et ailleurs, à travers le dialogue des cultures. Il illustre son propos à partir de sa propre expérience en tant que bulgare ayant quitté tôt son pays pour venir en France, en mettant en avant l’importance du métissage culturel en ce qu’il permet de faire dialoguer différentes cultures. Le dialogue culturel raisonne dans notre actualité, à travers de nombreuses situations. Néanmoins, l’idéal d’un dialogue des cultures se heurte à la triste réalité de la prise en charge de la situation migratoire en Europe. 
Dans ce cadre, les frontières pourraient matérialiser « la division qui nous coupe de lui, et le désigne comme Autre. » (Quessada, 2013). Le réfugié semble aujourd’hui être « l’altérité » des Européens, et est renvoyé comme tel travers les médias. L’essayiste montre le caractère incertain du futur, puisque même si l’on a conscience des erreurs du passé, les nouvelles conditions à venir seront peut-être propices à des comportements similaires aux conquistadores : <blockquote>« Nous ressemblons aux conquistadores et nous en différons : leur exemple est instructif, mais nous ne seront jamais sûrs que, en ne se comportant pas comme eux, nous ne sommes justement pas en train de les imiter, en nous adaptant aux nouvelles circonstances. » (Todorov: 1982:316)</blockquote><p>Si les anthropologues modernes - cherchant à saisir les dynamiques sociales internes des sociétés, là où le fonctionnalisme et le structuralisme étaient, dans l’« illusion de la longue permanence des sociétés » (Balandier, 2004) -, remettent en cause l’occidentalité de la discipline, il convient de se demander si « l’anthropologie est-elle le discours théorique de l’Occident (et de lui seul) sur l’altérité ? »  (Laplantine, [1987] 2001 : 216) La crise sociale et politique liée aux mouvements migratoires n’offre-t-elle pas une relecture de la rencontre de « l’altérité » ? Ne serait-il pas pertinent cette fois-ci, d’obtenir le point de vue de ceux qui arrivent ? Ne serait-ce pas l’occasion à saisir pour questionner le discours anthropologique de ceux que l’occident qualifiait « d’autre » sur l’altérité ? </p>
<h2 id="bibliographie">Bibliographie</h2>
<ul>
<li>Anonyme, Ne déshumanisons pas l’ennemi, Le Monde, Publié le 10 décembre 2015 à 20h52 - Mis à jour le 08 février 2017 à 11h47 <a href="https://www.lemonde.fr/idees/article/2015/12/11/ne-deshumanisons-pas-l-ennemi_4830087_3232.html">consulté le 04/12/2021</a></li>
<li>Atanassov, s. &amp; Rasse, P. (2017), <a href="https://doi.org/10.3917/herm.078.0230">Tzvetan Todorov (1939-2017): In memoriam. Hermès, La Revue, 78, 230-236</a> consulté le 02/12/2021.</li>
<li>Balandier, G. (2004), Dynamiques sociales, Sens et puissance. Presses Universitaires de France, 2004, pp. 11-73. </li>
<li>BRUN, B., Cabanes, C.,Capt, V.,  et al. (2012), Autres - Être sauvage de Rousseau à nos jours. Les presses du réel, 216 pp.</li>
<li>De Kerorguen, Y. (1982), <a href="https://www.jstor.org/stable/24271151">La conquête de l’Amérique. La question de l’autre par Tzvetan Todorov. Esprit, No 69 (9), 189-191</a> consulté le 01/12/2021</li>
<li>Dortier, J-F. (1998) Les sciences humaines. Panorama des connaissances. Sciences Humaines Éditions, Presses Universitaires de France.</li>
<li>Dumont Jean-Paul. T. Todorov. (1983), <a href="https://www.persee.fr/doc/hom_0439-4216_1983_num_23_2_368383">La Conquête de l'Amérique. La question de l'autre. L'Homme, tome 23 n°2. pp. 124-126</a> consulté le 01/12/2021</li>
<li>Cometti, G. (2021), Fondements historique et philosophiques de l’ethnologie, L3 ethnologie, semestre 5, Université de Strasbourg.</li>
<li>Garcia Mendez, J. (1983), Todorov, Colomb, Motecuhzoma et les autres. Liberté, 25(3), 167–178.</li>
<li>Guillaumin, C. (1972), L'idéologie raciste. Genèse et langage actuel. Nice : Institut d'études et de recherches interethniques et interculturelles, 256 p. </li>
<li>Knee, P. (1990), <a href="https://doi.org/10.7202/400513ar">Compte rendu de [TODOROV, Tzvetan, Nous et les autres. La réflexion française sur la diversité humaine]. Laval théologique et philosophique, 46(1), 100–103</a></li>
<li>Laplantine, F. (2001) [1987], L’anthropologie. Petite bibliothèque payot. Payot. 258 pp.</li>
<li>Legras, P., Reynaud, L-J, 08/02/2017. <a href="https://www.franceculture.fr/emissions/la-grande-table-2eme-partie/tzvetan-todorov-humaniste-et-insoumis">Tzvetan Todorov, humaniste et insoumis. La grande Table, émission radiophonique, Paris, France, France culture</a></li>
<li>Quessada, D. (2013), L’inséparé, Essai sur un monde sans autre. Perspective critiques, PUF.</li>
<li>Reynaud, L-J, 10/02/2017. <a href="https://www.franceculture.fr/emissions/avoir-raison-avec-tzvetan-todorov/tzvetan-todorov-une-vie-de-passeur">Tzvetan Todorov, une vie de passeur. Avoir raison avec Tzvetan Todorov, émission radiophonique, Paris, France, France culture</a></li>
<li>Todorov, T. (1982), La conquête de l’Amérique : la question de l’autre, Paris, Seuil.</li>
<li>Todorov, T. (2007), La littérature en péril, Paris, Flammarion</li>
<li>Todorov, T. (2009), <a href="https://doi.org/10.3917/ris.075.0127">Barbarie et messianisme occidental: Entretien. Revue internationale et stratégique, 75, 127-134.</a></li>
<li>Vergès, F. (2018), <a href="https://doi.org/10.3917/crieu.010.0068">Décoloniser la langue française: Pour une politisation de la Francophonie. Revue du Crieur, 10, 68-81</a></li>
</ul></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../bitcoin/" title="Pour une approche anthropologique du bitcoin"><span>Previous</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
</body>

</html>