<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Sociabilités 2.0 post-covid &mdash; Écrits</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Écrits</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../monnaie/">La monnaie, plus qu'un simple objet ?</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../bitcoin/">Pour une approche anthropologique du bitcoin</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../todorov/">La conquête de l'Amérique, la question de l'autre</a></li>
                </ul>
            </nav>
            <div class="repo">
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Écrits</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h1 id="sociabilites-20-post-covid">Sociabilités 2.0 post-covid</h1>
<p>Tandis que la Covid a accéléré la numérisation de notre société, des seniors équipés de smartphone assistent à des cours afin de maîtriser les fonctionnalités de leur outil et par la même occasion gagner en autonomie. Véritable couteau suisse, le smartphone engendre du lien social tant dans son usage que par le biais de celui-ci. Dès lors, comment l’apprentissage collectif de l’usage du smartphone témoigne-t-il des transformations du lien social par les technologies numériques ?
Il importe de considérer le smartphone comme un dispositif socio-technique, un objet hybride construit tant socialement que matériellement. Ce faisant, il convient de s’intéresser aux propriétés du smartphone qui prennent part à la transformation du lien social.</p>
<p>Dans le cadre du projet de recherche énoncé ci-dessus, il était question de mener une ethnographie sur un mois en me rendant sur le terrain toutes les semaines. Ainsi l’objectif était d’assister au plus de cours d’informatique possible,  afin de faciliter l’acceptation de ma présence et d’affiner mon regard. Cependant, deux contraintes se sont greffées à cette enquête ; les vacances de Pâques retirant deux cours ainsi que le Covid me contraignant à l’isolement quelques temps. C’est pourquoi au total seulement deux séances ont pu être filmées ; les vendredi 25 mars et 1er avril de 9h30 à 12h30. Les cours d’informatique pour seniors sont proposés par l’association Maks1 et se déroulent au centre de local de services Cosmos, dans la commune d’Anderlecht en région bruxelloise. </p>
<p>Le film d’une durée de 9 minutes 30 consiste en un assemblage de séquences capturées lors des deux séances évoquées. En prenant pour sujet de recherche les cours d’informatique, il s’agit de rendre compte d’un évènement social ancré dans un cadre spatial et temporel bien défini. 
L’introduction fait état des problèmes induits par l’omniprésence des technologies numériques notamment renforcée par l’épidémie de la Covid-19, au sein du quotidien des personnes âgées, témoignant de la multiplicité des usages de ces dernières. Puis, le film se structure en deux parties construites autour de deux formes de sociabilisations au numérique. La première se focalise sur la situation d’un cours, entendu comme situation durant la quelle l’animateur·ice s’adresse à toutes avant d’intervenir individuellement. Elle rassemble des séquences qui mettent en avant la socialisation au numérique par le biais d’un apprentissage animateur·ice - senior, c’est-à-dire par un processus de transmission d’une personne reconnue comme détentrice du savoir à des personnes en position de le recevoir. En ce sens, il s’agit de mettre en exergue la formation d’une sociabilité intergénérationnelle portée par une relation d’aide des plus jeunes vers les plus âgées. La deuxième partie quant à elle rassemble des moments d’avantage ludiques, liés à la découverte en autonomie de fonctionnalités du smartphone. Ce faisant, elle donne à voir les dynamiques de socialisation au numérique à travers la communication entre « pairs » favorisant l’émulation collective et la découverte des potentialités du téléphone. Elle montre ainsi une autre manière de tisser des liens intergénérationnels en affichant d’une part leurs capacités d’exploration et de maîtrise de l’outil tout en sollicitant les animateur·ices dans un processus d’apprentissage des plus âgées aux plus jeunes. Enfin, les derniers plans affichent l’incohérence - soulevée par les seniors -  de leur relation au smartphone, présupposant une incompatibilité entre leur âge et l’exploration empirique des potentiels de leur outil connecté. Par ailleurs, chaque partie comprend des séquences affichant les différents types d’interactions entre humain·es et non-humain·es présentes lors des cours afin de refléter au mieux leur réalité qu’il serait trop long de détailler ici. 
Ainsi, le film traduit le parti-pris d’éclairer l’action en train de se faire dans sa dimension collective, plutôt que celui d’interroger les seniors dans leur individualité, toutefois essentiel pour l’approfondissement de la recherche. En conséquent, le peu de montage effectué s’attache à garder au maximum la synchronisation des voix aux images dans un souhait de fidélité au réel.<br />
Le matériau filmique est pensé d’avantage comme un outil de recherche, pertinent pour ce sujet puisqu’il garde la trace de la complexité des interactions. Le montage consiste alors en une opération intellectuelle d’organisation des données, constituant des scènes et leur agencement par un geste de tri au cœur d’un processus de recherche, en vue d’analyser au mieux le réel. Le travail de fabrication et d’organisation des images complète ainsi celui des idées. Néanmoins dans ce film l’utilisation du montage comme un moyen d’organiser le réel s’est effectuée – à regrets – au détriment d’une recherche de « qualité » de l’image. 
    Par ailleurs, la caméra apparaît comme un véritable outil d’enquête en sciences sociales tant elle implique un questionnement sur les enjeux méthodologiques que sur la démarche réflexive. Sur le terrain, la démarche d’observation participante s’est imposée à moi me prêtant trois « postures ». Outre celle d’étudiante en anthropologie, matérialisée par la présence de la caméra, les diverses sollicitations des animateur·ices m’ont situées tant comme une personne impliquée dans un processus d’apprentissage au même titre que les retraitées, que comme « joker » doté d’informations supplémentaires susceptible d’apporter de l’aide au près de celles-ci. Cette ambivalence des postures a joué en ma faveur en ce qu’elle favorise le recueil de données « qui relèvent de l’observation » que « celles qui relèvent de l’interaction » (De Sardan, 1995 : 3) <sup><strong>2</strong> <em>De Sardan, O. (1995). "La politique du terrain",  Enquête [En ligne], 1, consulté le 14/04/22 à l'addresse : http://enquete.revues.org/26</em></sup>.
Entre autre, participer aux interactions entre les différent·es acteur·ices au sein des cours a facilité la compréhension de leur nature tout en mettant en avant les différents cadres de participation, en vue de saisir les différentes typologies de liens qui s’y nouent. La présence de la caméra sur le terrain a permis le recueil de données significatives à travers les difficultés qu’elle impose. En ce sens, les craintes induites par l’acte de filmer s’avèrent être une source d’information intéressante au regard du sujet <sup><strong>3</strong> <em>En m’expliquant la rotation entre les accompagnateur·ices qui accompagnent les personnes âgées, les animateur·ices affirme le besoin de stabilité de ces dernières, qui pourrait être perturbé par ma présence inconnue et celle d’un objet « voyeur ». Toutefois, on peut émettre l’hypothèse que ces réticences seraient liées à l’estime personnelle se traduisant par une peur du jugement.</em></sup>.
    En guise de conclusion, le film met en lumière comment les cours d’apprentissage du smartphone à destination de seniors – à travers la création de liens entre humain·es et non humain·es – reflètent un forme d’adaptation aux mutations sociales et politiques issues des réponses technologiques de la « crise sanitaire ». Il offre ainsi un moyen de penser les conséquences sociales de la Covid par une analyse portée sur les interactions entre humain·es et non-humain·es, participant à la configuration du lien social « post-covid ». Par conséquent, il vise à « s’interroger sur ce que la culture ou la société ‘inscrivent’ dans les techniques » (Lemonnier, 1994 : 254) <sup><strong>4</strong> <em>Lemonnier, P. (1994). « Choix techniques et représentation de l’enfermement chez les Anga de Nouvelle Guinée ». In De la préhistoire aux missiles balistiques. L’intelligence sociale des techniques, édité par Bruno Latour et Pierre Lemonnier, 25372. Paris: La Découverte.</em></sup>.</p></div>
                <footer>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
</body>

</html>