<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>La monnaie, plus qu'un simple objet ? &mdash; Écrits</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Écrits</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1 current"><a class="nav-item current" href="./">La monnaie, plus qu'un simple objet ?</a>
<ul class="subnav">
<li class="toctree-l2"><a class="nav-item toc" href="#un-objet-hybride">Un objet hybride</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#un-objet-a-la-nature-sociale">Un objet à la "nature" sociale...</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#et-politique">... Et politique</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#un-dispositif-complexe">Un dispositif complexe</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#bibliographie">Bibliographie</a></li>
</ul></li>
                    <li class="toctree-l1"><a class="nav-item" href="../bitcoin/">Pour une approche anthropologique du bitcoin</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../todorov/">La conquête de l'Amérique, la question de l'autre</a></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="next"><a href="../bitcoin/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Écrits</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h1 id="la-monnaie-plus-quun-simple-objet">La monnaie: plus qu'un simple objet ?</h1>
<p>La question de la définition de la monnaie sous l’angle économique est complexe : étudier cette dernière par le biais de l’anthropologie économique permet d’aborder des enjeux qu’une approche seulement économique ne permet pas de saisir. En résumé, deux conceptions principales du fait monétaires s’opposent : instrumentale et institutionnelle. Si pour la première, la monnaie découle de la valeur des biens, la seconde annonce qu’elle est la conséquence de l’institution monétaire. La manière dont sera abordée la monnaie ici relèvera davantage de son approche institutionnelle. Les deux conceptions précédentes illustrent la question de la place de la monnaie dans ses dynamiques d’échange, en tant qu’elle serait respectivement condition ou préalable d’échange. La monnaie sera questionnée par sa fonction sociale, dont le sens varie en fonction des contextes dans lesquels elle est employée. Si la monnaie telle qu’elle est majoritairement utilisée fait écho à un objet universel de l’échange, l’anthropologie économique met à jour la pluralité de fonctions dont elle est le sujet. Comme le rappelle Antony Hostein, la monnaie est donc « l'expression d'une totalité, d'une société, dans un temps et un lieu donné <sup><strong>1</strong> <em><a href="https://www.franceculture.fr/emissions/eureka/par-ici-la-monnaie">Antony Hostein s’exprime dans Par ici la monnaie !</a></em></sup>». La monnaie est alors plus qu’un simple objet, si l’on considère ce dernier uniquement comme une production matérielle. Toutefois, les définitions d’un objet étant multiples, afin d’échapper à tout relativisme nous nous demanderons en quoi appréhender la monnaie en tant que dispositif sociotechnique <sup><strong>2</strong> <em>Dans son étude sur les monnaies alternatives, Jérome Blanc qualifie la monnaie de dispositif socio-technique (Blanc, 2017).</em></sup> permet-il d’apporter une compréhension anthropologique au fait monétaire dépassant sa conception aristotélicienne. Le dispositif sociotechnique est entendu « au sens où elles assemblent une variété d’outils et de règles devant orienter les pratiques des usagers afin de réaliser un projet éthique » (Blanc, 2017 : 4). Après un premier questionnement sur la nature hybride de la monnaie, il s’agira d’aborder ses conditions d’existence à travers un réseau social d’usagers qui parfois, font remonter à leur surface sa dimension politique. </p>
<h2 id="un-objet-hybride">Un objet hybride</h2>
<h3 id="un-artefact-non-marchand">Un artefact non-marchand</h3>
<p>Premièrement, la monnaie est un objet hybride dont ses fonctions plurielles varient en fonction des actions sociales inhérentes à son usage, et avant tout, à sa fabrication. Les anthropologues des monnaies dites « primitives » montrent comment les fonctions d’une monnaie sont situées socialement et culturellement. Dans son étude sur les barres de sel des Baruya de Nouvelle-Guinée, Godelier, anthropologue marxiste, donne à voir le caractère hybride de cette monnaie pourvue de différents usages. En effet, elle sert à la fois de monnaie d’échanges marchands et non-marchands en fonction de la situation : utilisée comme bien de prestige lors de cérémonies, les barres de sel sont aussi un moyen d’échange avec les tribus voisines afin d’obtenir des moyens de production. En tant que dispositif technique, son processus de fabrication implique les membres de la société qui travaillent dans un l’objectif commun de produire la monnaie. A travers le système monétaire des Baruya, Godelier manifeste un intérêt portant sur les techniques et les cultures matérielles, et sur la relation entre savoir, savoir-faire et valeurs partagés par la société. L’étude de la monnaie des Baruya lui permet de saisir le fonctionnement de cette société, à travers les modes de production des dispositifs techniques. </p>
<h3 id="un-paiement-social">Un paiement social</h3>
<p>Par ailleurs, dans certaines sociétés, la monnaie peut être un moyen de paiement ne s’inscrivant pas dans un échange marchand mais se rapportant à des rapports de parenté, des cadres juridiques ou religieux. Ainsi, la valeur attribuée à ces paiements diffère d’une valeur économique. Ces valeurs sont à comprendre dans des systèmes singuliers propres aux sociétés. Dans la société des Highlands de Nouvelle-Guinée comme dans d’autres sociétés océaniennes, la monnaie est humaine : ils appliquent le « prix de la fiancée », c’est-o-dire l’échange de femmes données en mariage. Lemonnier étudie la « substitution dans les échanges matrimoniaux ou à la suite de la guerre de richesses aux individus perdus par le groupe » (Robineau, 1990 : 94). Il montre comment la monnaie consistant en une vie humaine sert à remplacer une vie perdue, constituant le rôle de substitut : « Ces cérémonies, en effet, impliquent le remplacement symbolique, au moyen de biens, d’une vie perdue par un groupe » (Itéanu, 1992 : 232). Dans ce cadre, la monnaie s’inscrit dans des rapports personnalisés, loin de l’anonymat à laquelle l’équivalent universel monétaire prétendrait. Ces rapports personnalisés ne sont pas sans faire penser aux dispositifs d’échanges en jeu dans la relation entre ensorceleur et désorcelé au cours des pratiques sorcellaires du bocage normand. En ce sens, prise pour une désorceleuse, Jeanne Favret-Saada raconte la volonté du chef d’exploitation ensorcelé et victime d’impuissance, de la payer - puisqu’il est coutume de payer le désorceleur – avec un coq. Or le choix du coq revêt une dimension symbolique subjective, qui témoigne de l’hyperpersonnalisation de la monnaie puisque le coq traduit la virilité et la puissance en opposition au symptôme dont souffre l’ensorcelé. (Favret-Saada, 1977). Ainsi : <blockquote>« Qu’il suffise de dire, pour simplifier, que dans l’économie des personnes la monnaie n’est pas tant l’instrument d’un paiement que celui d’un transfert, d’une circulation ou d’un don qui a pour objet de produire des relations sociales au sein desquelles et grâce auxquelles sont construites des personnes vivant dans une société qui se reproduit. » (Breton, 2002 :15)</blockquote></p>
<h2 id="un-objet-a-la-nature-sociale">Un objet à la "nature" sociale...</h2>
<h3 id="des-croyances-partagees">Des croyances partagées</h3>
<p>La société structure la monnaie autant que la monnaie structure cette dernière, établissant sa dimension éminemment sociale. Elle suscite l’adhésion d’un groupe à la représentation de sa valeur. Or, c’est la croyance en la valeur d’un signe qui donne de la valeur à la monnaie. Si : « toute monnaie est fiduciaire dans son principe, à savoir qu’elle repose sur la confiance » (Vuillermot, 2007 : 10), dans La grande transformation, l’anthropologue Polanyi montre comment la croyance dans l’or a garanti son association à l’expression de la valeur originelle de la monnaie dans le développement du capitalisme au 19e siècle (Polanyi, 1944). Ainsi, la monnaie est un dispositif cristallisant des croyances partagées autour de sa valeur, au fondement de son usage, puisque c’est cette confiance qui garantit sa circulation. La confiance en une même représentation de la valeur accordée au dispositif monétaire fédère une communauté d’usagers dès lors qu’elle se met à l’employer. Siniscalchi souligne l’importance de la reconnaissance d’une monnaie comme telle par ses usagers, à travers la monnaie de froment : « les bons étaient perçus et utilisés comme une monnaie par tous les acteurs du circuit » (Siniscalchi, 2009 : partie 5). À l’instar de la religion, la monnaie trouve ses conditions de fonctionnement dans la reconnaissance qu’un groupe lui octroie. </p>
<h3 id="un-marquage-social">Un marquage social</h3>
<p>Par ailleurs, la monnaie médiatise les relations entre ses les individus qui en font usage. Or ces usages mettent en porte à faux la prétendue neutralité du dispositif monétaire puisqu’il est en réalité marqué socialement. Ainsi, l’anthropologue Annette Weiner montre, par sa critique de l’analyse que tire Malinowski sur le système de la kula, l’existence de pratiques complémentaires à ce dernier et réservées aux femmes. La sociologue Viviana Zelizer affiche quant à elle la Signification sociale de l’argent en soulignant les divisions sexuelles et sociales qui se manifestent lors de son usage. Ainsi, pour la même monnaie utilisée : « les transferts domestiques prennent différentes significations selon l’usage et l’usager » (Dufour, 2006 : paragraphe 4). Ces réalités d’usage dépendent de la construction sociale des représentations monétaires. En instituant des rapports sociaux, la monnaie n’est pas sans engager de rapports de pouvoir.</p>
<h2 id="et-politique">... Et politique</h2>
<h3 id="contestation-politique">Contestation politique</h3>
<p>Parce qu’elle est un bien public, la monnaie est politique et dépend de l’organisation de la société. De ce fait, des individus se la réapproprient comme outil de revendication. Les monnaies dites « alternatives » permettent de « penser la monnaie en élargissant les conditions de son existence au-delà de ses rapports à l’État et au marché » (Blanc, 2017 : 33). Tandis que les cryptomonnaies dénoncent le système bancaire, les monnaies locales visent « l’accélération des transactions au service d’un objectif de transformation au niveau d’un territoire de prédilection. » (Blanc, 2017 : 89) La monnaie de farine revendique son caractère politique en se manifestant comme une « modalité de résistance face à la globalisation croissante de l’économie, visant à réhabiliter des dynamiques de socialisation “à l’ancienne” » (Siniscalchi, 2009 : partie 1). </p>
<h3 id="enjeu-de-pouvoir">Enjeu de pouvoir</h3>
<p>Par ailleurs, les artisans, acteurs au sein de ce dispositif :  </p>
<blockquote>«[…] ont occupé et occupent des positions influentes sur la scène politique locale, où ils ont pendant longtemps assumé la fonction de médiateurs politiques et économiques entre le contexte local et l’extérieur » (Siniscalchi, 2009 : partie 6).</blockquote>
<p>Ce faisant, ils rendent compte de la place d’un système monétaire dans les hiérarchies sociales locales. Ainsi, les monnaies alternatives appellent une communauté d’usagers à penser un nouveau modèle « en fonction d’une idée de la justice guidée par un système de valeurs qui se différencient des valeurs dominantes » (Blanc, 2017 : 33), valeurs diffusées par le capitalisme néo-libéral. </p>
<h2 id="un-dispositif-complexe">Un dispositif complexe</h2>
<p>Pour conclure, la monnaie est un dispositif complexe : En tant résultat d’actions socialement construites, elle peut se définir comme : « un ensemble résolument hétérogène comportant des discours, des institutions, des aménagements architecturaux, des décisions réglementaires, des lois, des mesures administratives, des énoncés scientifiques, des propositions philosophiques, morales philanthropiques ; bref du dit aussi bien que du non-dit […]. » (Foucault, 1977 : 299 cité par Agamben, G., Rueff, M, 2006 : 25). Cette conception reprend finalement des points que les anthropologues économiques, quels que soient leur courant, ont apporté dans leurs ethnographies. En effet, si les anthropologues marxistes se concentraient sur la production du fait monétaire, les anthropologues des approches substantives étudiaient leur circulation. La monnaie implique une production technique, qui majoritairement cristallise matériellement les discours et le système de valeur inhérent à sa conception, tout en mobilisant un réseau d’acteurs dans sa fabrication, qui, engage une répartition des tâches et tient un rôle majeur dans le fonctionnement de la société, en fonction du système de valeurs dans laquelle elle s’inscrit. Ceci est d’avantage valable pour la majorité des monnaies dont l’échelle est relativement réduite à une communauté locale puisque si la production de cette monnaie est rendue visible dans des petites sociétés, elle semble invisibilisée pour des monnaies prises dans les flux de la mondialisation, circulant sur des territoires à « grande échelle ». Par ailleurs, la matérialité de l’objet à l’instar du bitcoin n’est pas une condition de sa définition puisque la cryptomonnaie est un dispositif technique nécessitant des technologies de production (blockchain), des matériaux (composants électroniques et minerais rares), de l’énergie électrique, ainsi que des acteurs mobilisés dans sa production. L’adhésion des usagers à ces valeurs est garantie par leur confiance en une souveraineté, quelle que soient les motivations de cette croyance qui justifie son existence. Dès lors, dès que la confiance en un modèle se tarit, d’autres alternatives naissent, mettant en lumière les failles d’un système monétaire ; signifiant que le fait monétaire n’est pas figé mais en constante évolution témoignant aussi, en tant que « médiateur symbolique des rapports sociaux » (Bazin, Bourdarias, 2002 : 1) de l’articulation entre l’évolution des discours et les rapports sociaux.</p>
<h2 id="bibliographie">Bibliographie</h2>
<ul>
<li>AGAMBEN, G. &amp; RUEFF, M. (2006). <a href="https://doi.org/10.3917/poesi.115.0025">Théorie des dispositifs. Po&amp;sie, 115, 25-33</a></li>
<li>AGLIETTA, M., &amp; ORLÉAN, A. (1982). Introduction. Economie en liberte, 11‑22.</li>
<li>ALARY, P. (2018). Hadrien Saiag, Monnaies locales et économie populaire en Argentine, Paris, Karthala, 2016, 304 p. Revue Interventions économiques. Papers in Political Economy, 59, Article 59.</li>
<li>BAZIN, L., BOURDARIAS, F. (2002). <a href="http://journals.openedition.org">Monnaies : pluralités - contradictions. Journal des anthropologues, 900-91, consulté le 1/01/2022</a></li>
<li>BLANC, J. (2018). Les monnaies alternatives. Paris: La Découverte.</li>
<li>BRETON, S. (2002). <a href="http://journals.openedition.org/lhomme/154">“Présentation”, L’Homme, consulté le 1/01/2022</a></li>
<li>DUFOUR, J. (2006). Viviana Zelizer, <a href="https://journals.openedition.org/lectures/270">La signification sociale de l’argent. Lectures.</a></li>
<li>FAVRET-SAADA, J. (1977) Les mots, la mort, les sorts, La sorcellerie dans le bocage, Gallimard.</li>
<li>GODELIER, M. (1969). La « monnaie de sel » des Baruya de Nouvelle-Guinée. L'Homme, tome 9 n°2, 5-37.</li>
<li>ITÉNAU, A (1992) P. Lemonnier, Guerres et festins. Paix, échanges et compétitions dans les Highlands de Nouvelle-Guinée. L'Homme, 1992, tome 32 n°121. Anthropologie du proche. 231-233.</li>
<li>ORLÉAN, A. (2016a). 1. <a href="https://www.cairn.info/theories-francaises-de-la-monnaie--9782130731474-page-33.htm?contenu=resume">La sociologie économique de la monnaie. Presses Universitaires de France.</a></li>
<li>PLIHON, D. (2017). Conclusion / Qu’est-ce que la monnaie ? Repères, 7, 115‑118.</li>
<li>POLANYI, K. (1983) La grande transformation, Galimard, Paris.</li>
<li>ROBINEAU, C., Lemonnier, P. (1990). Guerres et festins. Paix, échanges et compétition dans les Highlands de Nouvelle-Guinée.Journal de la Société des océanistes, 96, 1993-1.93-94.</li>
<li>SCHWARTZ, A. (1977). Godelier (Maurice) : Un Domaine contesté : l'anthropologie économique. Revue française d'histoire d'outre-mer, tome 64, n°235, 243-246.</li>
<li>SINISCALCHI, V. (2009). <a href="https://doi.org/10.4000/terrain.13639">La monnaie de farine. Terrain. Anthropologie &amp; sciences humaines, 52, 152‑163.</a></li>
<li>TRIOU, N. (2021). <a href="https://www.franceculture.fr/emissions/eureka/par-ici-la-monnaie">Par ici la monnaie ! Eurêka ! France culture, consulté le 1 janvier 2022</a></li>
<li>VUILLERMOT, C. (2007). <a href="https://doi.org/10.4000/ress.202">Introduction. La monnaie, un personnage historique. Revue européenne des sciences sociales. European Journal of Social Sciences, XLV‑137, 7‑18.</a></li>
<li>WEINER, A. (1992). Inalienable possessions: the paradox of keeping-while-giving, University of California Press.</li>
<li>ZELIZER, V.A. (2005). La signification sociale de l’argent. Liber, Seuil, Paris.</li>
</ul></div>
                <footer>
    <div class="footer-buttons">
        <div class="next"><a href="../bitcoin/" title="Pour une approche anthropologique du bitcoin"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
</body>

</html>