<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Pour une approche anthropologique du bitcoin &mdash; Écrits</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Écrits</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../monnaie/">La monnaie, plus qu'un simple objet ?</a></li>
                    <li class="toctree-l1 current"><a class="nav-item current" href="./">Pour une approche anthropologique du bitcoin</a>
<ul class="subnav">
<li class="toctree-l2"><a class="nav-item toc" href="#sortir-de-limpasse-de-lanalyse-economique-du-bitcoin">Sortir de l'impasse de l'analyse économique du bitcoin</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#bitcoin-un-dispositif-technique-au-service-dune-transformation-economique-et-sociale">Bitcoin : un dispositif technique au service d'une transformation économique et sociale</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#penser-le-bitcoin-a-travers-un-systeme-de-valeurs-et-de-croyance">Penser le bitcoin à travers un système de valeurs et de croyance</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#bibliographie">Bibliographie</a></li>
</ul></li>
                    <li class="toctree-l1"><a class="nav-item" href="../todorov/">La conquête de l'Amérique, la question de l'autre</a></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../monnaie/">&laquo; Previous</a></div>
    <div class="next"><a href="../todorov/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Écrits</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h1 id="pour-une-approche-anthropologique-du-bitcoin">Pour une approche anthropologique du bitcoin</h1>
<!-- ## titre -->
<p><img alt="" src="../css/images/1.png" title="DADO RUVIC | Crédits : REUTERS" /></p>
<p>Fin 2017, les <em>cryptomonnaies</em> reviennent au premier plan de l’actualité mondiale en raison de l’explosion de records du Bitcoin en bourse, affichant un taux multiplié par 15 en un an. Rapidement, l’autorité de régulation européenne alerte sur les risques liés aux cryptomonnaies et les débats ne cessent de croître. En résumé, Bitcoin est un logiciel libre, un protocole de paiement décentralisé pair à pair et une unité monétaire reposant sur la technologie de cryptage des informations appelée « blockchain », inventée en 2009 par une ou plusieurs personnes portant le pseudonyme de Satoshi Nakamoto. monnaie, cryptoactif, jeton, actif numérique ; en France, la multitude de termes utilisés témoigne des questionnements autour de la qualification de sa nature. Les médias profitent de l’envolée du Bitcoin pour l’interroger ; Est-ce une une vraie monnaie et va-t-elle se généraliser dans notre quotidien ? Est-ce une arnaque ou peut-on investir ? Ces débats qui rassemblent économistes et entrepreneurs dans le Bitcoin se focalisent sur l’approche économique aristotélicienne de la monnaie, analysée sur la base des motivations individuelles et personnelles. Or  cette approche débouche sur un débat stérile qui ne permet pas de comprendre Bitcoin dans sa dimension sociale. L’anthropologie économique offre un regard historique sur nos sociétés contemporaines et vise à théoriser l’activité économique dans sa dimension sociale.
Les anthropologues de l’approche substantive affirment : <blockquote> « 1'inadéquation de nos définitions qui se limitent à nos sociétés marchandes lorsque l'on veut étudier l'économie sous l'angle des sciences sociales.» (Polanyi, p. 167)</blockquote> <p>Dès lors, comment une approche anthropologique du bitcoin remet en cause une analyse purement économique ? Comment peut-elle rendre compréhensible la manière dont nous pensons et produisons la monnaie actuellement en France ? En nous confrontant dans un premier temps aux limites de l’analyse économique marchande du bitcoin, nous l’aborderons dans un second temps sous la catégorie de monnaie alternative comme un objet fondamentalement politique. Enfin, nous le penserons comme un fait social, à travers le système de valeurs et de croyances qui l’entoure.</p>
<h2 id="sortir-de-limpasse-de-lanalyse-economique-du-bitcoin">Sortir de l'impasse de l'analyse économique du bitcoin</h2>
<p>D’abord, l’analyse marchande du bitcoin selon les catégories économiques traditionnelles mène à une impasse. Aristote définit dans Ethique à Nicomaque  la monnaie par trois fonctions ; c’est une unité de compte, une réserve de valeur et un intermédiaire des échanges. Ainsi pour l’économiste Jean Marc Daniel ou encore Christine Lagarde, présidente de la banque centrale,  le Bitcoin n’est pas une monnaie ; il n’est qu’un « actif spéculatif » <sup><strong>1</strong> <em><a href="https://www.bfmtv.com/economie/christine-lagarde-le-bitcoin-ce-n-est-pas-une-monnaie_AV-202102070217.html">Christine Lagarde : Le Bitcoin, ce n’est pas une monnaie, 07/02/2021, BFM.TV</a></em></sup>.
Bitcoin pose problème ; si il semble remplir sa fonction de valeur de réserve, sa valeur est trop volatile pour permettre la mesure des biens, ce qui ne lui permet pas de réaliser de nombreuses transactions. L’anthropologue Alain Testart montre les limites de cette lecture du Bitcoin en pointant notamment du doigt l’impossibilité de déterminer la monnaie par les fonctions qu’elle rempli. Il précise par ailleurs qu’une quatrième fonction de la monnaie est manquante ; celle du moyen de paiement. En effet, les travaux anthropologiques issus de l’approche symboliste assurent que la fonction d’intermédiation des échanges n’est pas synonyme de celle de paiement à l’exemple de certaines sociétés océaniennes où la monnaie sert de dédommagement à la suite d’un décès. Ainsi, il rappelle que les échanges marchands ne sont pas la finalité de la monnaie. Les monnaies dites « primitives » exprime la nature hybride de cette dernière, où son usage (marchand ou non marchand) dépend du contexte dans lequel elle est employée. L’anthropologue de tradition marxiste Maurice Godelier indique que les barres de sel des Baruya de Nouvelle-Guinée sont à la fois des objets marchands internes à la tribu et une monnaie d’échange à l’extérieur de celle-ci <sup><strong>2</strong> <em>GODELIER, M. La « monnaie de sel » des Baruya de Nouvelle-Guinée. L'Homme, 1969, tome 9 n°2. pp. 5-37</em></sup>. <img alt="" src="../css/images/dither_it_21.png" title="Barres de sel | Crédits : O. Weller" /> En affirmant que le sens des monnaies dépend de leur inscription dans un contexte social et culturel, leur compréhension et analyse ne peut s’abstraire de leur contexte. Selon cette approche, le Bitcoin, dont la fonction de moyen d’échange n’est pas prioritaire, peut être considéré comme une monnaie aux usages d’avantage financiers en raison du nombre de placements effectués <sup><strong>3</strong> <em>Les études faites auprès des entreprises de Bitcoin en France font le constat que les individus qui achètent de la
cryptomonnaie sont à la recherche de placement profitable en vue de constituer une épargne. <a href="https://www.europe1.fr/economie/folie-du-bitcoin-qui-sont-les-acheteurs-et-pourquoi-investissent-ils-4026793">Folie du bitcoin : qui sont les acheteurs et pourquoi investissent-ils ? Europe 1, 22/02/2021</a></em></sup>
Convoquer l’anthropologie remet en question l’ethnocentrisme relatif à la conception de l’économie de marché et de l’homo œconomicus sous-entendant que le seul système économique serait le nôtre, tout en dépassant l’argument de l’utilité de son usage en le pensant à travers le sens que les individus lui portent dans un contexte particulier. Il s’opère un rapprochement avec l’approche substantive qui considère l’économie à travers « les formes et les structures sociales de la production, de la répartition et de la circulation des biens qui caractérisent cette société à un moment déterminé de son existence. <sup><strong>4</strong> <em>DUPUY, F. Anthropologie économique. Armand Colin, 2001, 192p</em></sup>»  </p>
<h2 id="bitcoin-un-dispositif-technique-au-service-dune-transformation-economique-et-sociale">Bitcoin : un dispositif technique au service d'une transformation économique et sociale</h2>
<h3 id="une-contestation-monetaire">Une contestation monétaire</h3>
<p>Puisque le bitcoin ne peut être analysé à l’aune d’une grille économique marchande, il peut se définir comme une monnaie alternative, entendue comme des « dispositifs monétaires au service d’une transformation socio-économique » (Blanc, 2018). Ainsi, Bitcoin est un « dispositif socio-technique.» (Blanc, 2018). L’économiste institutionnaliste Michel Aglietta énonce que la nature de la monnaie n’est pas son usage, mais le lien, l’interaction sociale et politique à sa création. Bitcoin peut se penser d’abord comme une contestation politique ; une critique monétaire issu d’un mouvement techno-libertarien, qui se base sur la proposition de dénationalisation de la monnaie de l’économiste libéral Friedrich Hayek dans les années 1970. Les usagers à sa création souhaitent concevoir une monnaie libérale capable de résister à toutes les formes de contrôle, tant la défiance envers les banques s’accroît au fil des crises monétaires, également économiques, sociales et politiques. D’abord contestation monétaire théorique, le Bitcoin en est une « critique pratique. »  Répondant à l’idéologie anarcho-capitaliste de ses créateurs, il trouve son existence dans le cyberespace grâce à la technologie de cryptage de l’information de la blockchain. Autrement dit, les caractéristiques socio-techniques du bitcoin fournissent les conditions pratiques d’application de la contestation politique, bien que les fondements de cette contestation trouvent racine avec les interrogations amenées par l’avènement de ces technologies. En effet, la cryptomonnaie provient d’un brassage de pensées cyberpunk, anarchistes, libertariennes et anticommunistes qui voient en l’Internet la possibilité de mettre en pratique leurs idéologies. Ainsi, l’invention de la technologie blockchain permettant de se passer de tiers de confiance comme l’État concorde avec les idéologies anti étatiques à l’origine de bitcoin. </p>
<h3 id="origines-ideologiques-de-la-technologie-blockchain">Origines idéologiques de la technologie blockchain</h3>
<p>Caractériser le bitcoin comme une monnaie alternative nous permet d’appréhender son origine dans la contestation politique même de la monnaie définie selon la grille économique traditionnelle. En effet, le bitcoin puise sa source dans la contestation de la souveraineté de la monnaie et de son monopole étatique, « prérogative régalienne » qui apparaît pour les économistes institutionnalistes, les banques centrales et les autorités de régulation financière comme le pré-requis de la définition d’une monnaie. Bitcoin ne s’analyse pas de la manière économique traditionnelle par le fait même qu’elle conteste les principes de ce modèle. En d’autres termes, la saisie de l’enjeu de contestation monétaire inhérent au bitcoin nécessite l’application d’autres grilles d’analyse. Le regard anthropologique permet de sortir de l’ethnocentrisme selon lequel il n’y aurait pas de monnaie sans état puisque certaines ethnographies démontrent que le phénomène monétaire n’est pas nécessairement lié à la présence d’un État. En effet, il existe des sociétés sans État à l’instar de l’archipel des Trobriands, notamment étudié par Malinowski. Le regard anthropologique permet une dissociation du pouvoir souverain et de l’État. Toutefois, si l’État n’est pas nécessairement souverain, il semble plus difficile de rencontrer des monnaies sans pouvoir souverain, puisque le peuple peut en être le souverain. S’il est communément admis que le Bitcoin est détaché de toute souveraineté étatique, ce qui en fait une monnaie alternative, est-il pour autant détaché de toute souveraineté ? Si, comme le précise André Orléans « il n’y a pas de monnaie sans souveraineté » <sup><strong>5</strong> <em>ORLÉAN, A. « Il n’y a pas de monnaie sans souveraineté » Alternatives économiques, 2015. p42-43.</em></sup>, 
il y-a-t-il souveraineté sans monnaie ?  La souveraineté ne se trouverait-elle pas ailleurs, dans l’algorithme ? </p>
<h2 id="penser-le-bitcoin-a-travers-un-systeme-de-valeurs-et-de-croyance">Penser le bitcoin à travers un système de valeurs et de croyance</h2>
<h3 id="lexpression-dune-communaute">L'expression d'une communauté</h3>
<p>Bien qu’omis dans les débats, « avant d’être un instrument économique, la monnaie est d’abord un outil de cohésion sociale » (Pierre-Henri Faure, 2016). Les anthropologues de l’approche substantive travaillant sur ce qu’ils nomment « monnaies primitives » ont montré que la force de la monnaie est d’être un consensus ; elle doit être acceptée par une communauté qui l’accepte pour payer et recevoir des paiements. Plus qu’une appartenance des membres à une collectivité, la monnaie agit comme fait social, c’est-à-dire « toute manière de faire, fixée ou non, susceptible d’exercer sur l’individu une contrainte extérieure.» <sup><strong>6</strong> <em>(Durkheim, 1895) Ainsi, Mauss s’interroge sur les mécanismes de dons et de contre-dons à l’instar du Potlach étudié par Boas, qu’il qualifie de « système de prestation totale », constitué de l’obligation de donner, recevoir et rendre (Mauss, 1924).</em></sup>  
Si le bitcoin n’apparaît pas comme un système de prestation sociale, son utilisation nécessite l’adhésion de ses usagers au dispositif technique agissant également comme une contrainte sélective de ces derniers en fonction des valeurs qu’ils partagent. D’abord évènement social découlant de la crise financière de 2008, Bitcoin revêt une dimension communautaire. En effet, les rapports marchands s’appuyant sur le partage en pair à pair de l’information liée aux transactions peuvent s’apparenter à une forme de partage communautaire, se tenant sur un réseau transparent et commun à tous ses utilisateurs. De surcroît, les usagers de Bitcoin adoptent des pratiques communes d’identification à la communauté sur les réseaux sociaux, à travers l’ajout de « yeux laser » sur leur photos de profil, apparaissant comme forme de rituel d’engagement; le partage de différents hashtags sur Twitter ou la commémoration d’évènements importants aux yeux de la communauté. Ces pratiques semblent illustrer la place importante que tient l’identité communautaire dans la construction sociale du Bitcoin qui paraît « [symboliser] l’appartenance des individus à une même communauté et les met en relation les uns avec les autres » (Pierre-Henri Faure, 2016). <img alt="" src="../css/images/dither_it_bitcoin-laser-eyes.png" title="Photos de profil yeux laser | Crédits : Mon livret.fr" /> <blockquote> « Dès lors que l’usage de ces monnaies repose sur l’entrée dans le dispositif et par conséquent l’acceptation de ses règles, il est possible de raisonner en termes de communauté d’usagers. De ce point de vue, la communauté est un moyen de réaliser les finalités précédentes : sans usagers, pas de monnaie, donc pas de critique pratique de la monnaie et pas de dynamisation ni de transformation.» (Dupuy, F. 2001)</blockquote><p> Ainsi, bitcoin pourrait se penser par sa finalité communautaire ; qui se construit en même temps que ses valeurs se définissent, dans le but de donner corps à des idéologies politiques et d’amplifier la critique monétaire.</p>
<h3 id="le-bitcoin-depend-de-la-croyance-en-sa-valeur">Le bitcoin dépend de la croyance en sa valeur</h3>
<p>Toutefois, le partage des valeurs idéologiques et politiques inhérentes au bitcoin ne suffit pas à faire communauté. La volatilité de sa valeur telle qu’abordée dans la théorie économique aristotélicienne nécessite que les usagers aient suffisamment confiance en lui pour investir. Abordée sous le prisme des économistes institutionnalistes comme objet au fondement du corps social, la monnaie ne peut se réduire aux échanges de « pair à pair » qui, sans tiers serait une monnaie individuelle : <blockquote>« Avoir confiance dans la monnaie, c’est avoir confiance dans l’institution qui la légitime, dans le souverain, dans l’ordre social. Elle permet d’accepter le collectif comme supérieur à l’individuel » (Aglietta, 2016)</blockquote><p> 
Puisque la monnaie est présente dans des sociétés sans état, la confiance qui n’est pas nécessairement étatique joue un rôle déterminant dans la constitution d’un fait monétaire tel que le Bitcoin. Ce dernier institue un rapport d’appartenance à une collectivité basé sur « une confiance que les membres accordent à l’institution qui va les unir et garantir les valeurs, principes et normes guidant leur communauté » (Dupré, Ponsot, Servet, 2015).
Rappelons que la valeur fiduciaire <sup><strong>7</strong> <em>issu du latin "fiducia" signifiant la confiance.</em></sup> de notre monnaie actuelle repose sur la confiance entre son usager et celui qui l’émet puisque sa valeur intrinsèque ne vaut rien. Selon l’approche institutionnaliste, Bitcoin ne peut-être une monnaie car il ne répond pas aux trois formes de confiance établies ; méthodique, hiérarchique et éthique. S’il ne répond pas à la forme de confiance basée sur des considérations éthiques en raison de la diversité des motivations de ses usagers, il remet en question la notion de confiance hiérarchique puisqu’il conteste en son sein l’autorité supérieure en la quelle les usagers devraient avoir confiance. Or la confiance est toujours présente, mais semble se situer dans l’algorithme de la blockchain. Le philosophe Elémire Zolla rappelait : <sup><strong>8</strong> <em><a href="https://www.franceculture.fr/economie/largent-nexiste-que-parce-que-vous-y-croyez">COMBIS, H. L’argent n’existe que parce que vous y croyez, France culture, 01/01/2019</a></em></sup> <blockquote> « qu’il suffit que peu de gens déclarent qu’ils ont foi dans n’importe quoi qui lui donne la valeur de monnaie et voilà que la foi produit la foi ; et une chose quelconque devient de la monnaie. » </blockquote> <p>Présents sur les billets américains In God We Trust  s’est actualisé en In Technology We Trust, symbolisant le lien entre la monnaie et le sacré. En suivant l’étymologie latine qui rapproche la confiance de la foi, peut-on penser bitcoin comme une religion dans le cas où la foi de ses usagers résiderait dans la solidité de son algorithme ? Bitcoin peut-il être abordé comme une religion basée sur un texte fondateur d’un auteur anonyme, qui relierait ses membres dans un réseau grâce à la foi dans la technologie blockchain, par les valeurs idéologiques, et entres eux à travers des pratiques proches de rituels ?  </p>
<p>Pour conclure, dans un premier temps, Bitcoin questionne la nature de la monnaie, entendue à travers le sens que lui attribue ses usagers selon un contexte. Si les « monnaies primitives » sont de nature double, Bitcoin s’avère être de nature multiple, tant dans ses modes de circulation ; à la fois marchand et non-marchand, que dans son mode production, puisqu’il désigne aussi son propre logiciel de création. Par conséquent, Bitcoin se présente comme un « dispositif socio-technique » nécessitant de dépasser les approches marxistes et substantives en  concentrant son analyse autant sur son mode de production que sur ces conditions de circulation. Dans un second temps, l’impossible application de l’analyse économique aristotélicienne au Bitcoin offre une réflexion plus large sur notre conception économique de la monnaie actuelle caractérisée par sa dimension marchande, tout en invitant à sortir d’une vision ethnocentrée selon laquelle il n’y a pas de monnaie sans État ou sans échange marchand. Catégoriser Bitcoin comme monnaie alternative met à jour la nécessité de sortir de la grille de lecture économique aristotélicienne obsolète pour de nombreuses monnaies en actuelle circulation. La dimension politique du Bitcoin sous-entendant la contestation des fondements d’une monnaie « traditionnelle », justifie l’impossibilité de son analyse avec cette même grille de lecture. Par conséquent, Bitcoin implique une mise à jour des grilles d’analyse économique de la monnaie rappelant que la science, loin d’être immuable, est en perpétuelle production. Enfin, la recherche d’indépendance étatique du Bitcoin questionne la souveraineté technologique dans un monde connecté où la confiance en la technologie semble s’accroître au détriment de la confiance humaine. Saisi comme un fait social dont « [L’]usage dépend de l’adhésion de tous et de la confiance que lui portent ses utilisateurs » (Pierre-Henri Faure, 2016), Bitcoin questionne les dynamiques de constitution et d’appartenance à une communauté 3.0 qui se veut horizontale et sans frontière constituée d’individus qui se connaissent numériquement via leur adresse IP.</p>
<h2 id="bibliographie">Bibliographie</h2>
<ul>
<li>ALLEZARD, C. Dettes, fonds vautours, crises financières : La monnaie, mère de tous nos maux ? Money, Money, Money, Cultures monde, France culture. 04/05/2017.</li>
<li>BLANC, J. (2018). Les monnaies alternatives. Paris: La Découverte.</li>
<li>BOURDEAUX, G. (2018). <a href="https://doi.org/10.3917/cas.016.0081">Alain Testart et la science juridique</a>. Cahiers d'anthropologie sociale, 16, 81-91.</li>
<li>BROUÉ, C. La place de la monnaie dans nos sociétés. La grande table. France culture. 10/05/2016.</li>
<li>COMBIS, H. <a href="https://www.franceculture.fr/economie/largent-nexiste-que-parce-que-vous-y-croyez">L’argent n’existe que parce que vous y croyez</a>, France culture, 01/01/2019.</li>
<li>DELANGLE J-L. (2014). Les monnaies virtuelles: nature et risques. Les Notes du CREOGN, Centre de Recherche de l’Ecole des Oﬀiciers de la Gendarmerie Nationale, N° 6.</li>
<li>DUPRÉ, D., PONSOT, J-F., SERVET, J-M. (2015). Le bitcoin contre la révolution des communs. 5ème congrès de l’Association Française d’Economie Politique (AFEP) “ L’économie politique de l’entreprise: nouveaux enjeux, nouvelles perspectives ”, Lyon, France.</li>
<li>DUPUY, F.(2001). Anthropologie économique. Armand Colin, 192p.</li>
<li>FAURE, P-H. (2016). Le bitcoin peut-il être assimilé à une monnaie ? Un examen à partir des différentes grilles de lecture de la science économique.</li>
<li>GASULL, C. (2018). Des racines libertariennes à la bienveillance du monde économique : aperçu des idéologies dans le développement des blockchains. Les enjeux des blockchains.</li>
<li>GODELIER, M. (1969). La « monnaie de sel » des Baruya de Nouvelle-Guinée. L'Homme, tome 9 n°2. pp. 5-37.</li>
<li>ROUSSET, D. Histoire et pouvoir de la monnaie. Michel Aglietta. Les carnets de l’économie, France culture. 20/04/2016.</li>
<li>SCHWARTZ, A. Godelier, M. (1977). Un Domaine contesté : l'anthropologie économique. Revue française d'histoire d'outre-mer, tome 64, n°235, pp. 243-246.</li>
<li>SCHWEITZER, P. (2019). Bitcoin : la revanche inattendue des libertariens. Un universitaire entre droit et économie, Presses Universitaires d’Aix-Marseille.</li>
<li>ORLÉAN, A. (2015). Il n’y a pas de monnaie sans souveraineté, Alternatives économiques, p42-43.</li>
</ul></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../monnaie/" title="La monnaie, plus qu'un simple objet ?"><span>Previous</span></a></div>
        <div class="next"><a href="../todorov/" title="La conquête de l'Amérique, la question de l'autre"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
</body>

</html>